perfload-common/src/main/resources/perfload-config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2013 mgm technology partners GmbH

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xsd:element name="config">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="testplans" minOccurs="1" maxOccurs="1">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="testplan" minOccurs="1" maxOccurs="unbounded">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:choice>
											<xsd:element name="loadProfileConfig" type="xsd:string" />
											<xsd:element name="staticConfig">
												<xsd:complexType>
													<xsd:attribute name="processes" type="xsd:positiveInteger" use="required" />
													<xsd:attribute name="threads" type="xsd:positiveInteger" use="required" />
													<xsd:attribute name="loops" type="xsd:positiveInteger" use="required" />
													<xsd:attribute name="operation" type="xsd:string" use="required" />
													<xsd:attribute name="target" type="xsd:string" use="required" />
												</xsd:complexType>
											</xsd:element>
										</xsd:choice>
										<xsd:element name="testJars" minOccurs="1" maxOccurs="unbounded">
											<xsd:complexType>
												<xsd:sequence>
													<xsd:element name="testJar" minOccurs="0" maxOccurs="unbounded">
														<xsd:complexType>
															<xsd:attribute name="name" type="xsd:string" use="required" />
															<xsd:attribute name="dir" type="xsd:string" use="required" />
														</xsd:complexType>
													</xsd:element>
												</xsd:sequence>
											</xsd:complexType>
										</xsd:element>
										<xsd:element name="properties" minOccurs="0" maxOccurs="unbounded">
											<xsd:complexType>
												<xsd:sequence minOccurs="0" maxOccurs="unbounded">
													<xsd:element name="property" minOccurs="0" maxOccurs="unbounded">
														<xsd:complexType>
															<xsd:simpleContent>
																<xsd:extension base="xsd:string">
																	<xsd:attribute name="name" type="xsd:string" use="required" />
																</xsd:extension>
															</xsd:simpleContent>
														</xsd:complexType>
													</xsd:element>
												</xsd:sequence>
											</xsd:complexType>
										</xsd:element>
										<xsd:element name="jvmargs" minOccurs="0" maxOccurs="unbounded">
											<xsd:complexType>
												<xsd:sequence>
													<xsd:element name="jvmarg" type="xsd:string" maxOccurs="unbounded" />
												</xsd:sequence>
											</xsd:complexType>
										</xsd:element>
									</xsd:sequence>
									<xsd:attribute name="id" type="xsd:string" use="required" />
									<xsd:attribute name="module" type="xsd:string" use="required" />
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
					<xsd:unique name="testplanId">
						<!-- Testplan id must be unique. -->
						<xsd:selector xpath="testplan" />
						<xsd:field xpath="@id" />
					</xsd:unique>
				</xsd:element>
				<xsd:element name="daemons">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="daemon" maxOccurs="unbounded">
								<xsd:complexType>
									<xsd:attribute name="id" type="xsd:positiveInteger" use="required" />
									<xsd:attribute name="host" type="xsd:string" use="required" />
									<xsd:attribute name="port" type="xsd:positiveInteger" use="required" />
									<xsd:attribute name="testplanId" type="xsd:string" use="optional" />
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
					<xsd:unique name="daemonId">
						<!-- Client ids must be unique. -->
						<xsd:selector xpath="daemon" />
						<xsd:field xpath="@id" />
					</xsd:unique>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
